<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Experience</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <br>
    <br>
    <ul>
      <li><a href=index.html>About</a> <strong>|</strong></li>
      <li><a href=experience.html>Experience</a> <strong>|</strong></li>
      <li><a href=projects.html>Projects</a> <strong>|</strong></li>
      <li><a href=current.html>Current Interests</a> <strong>|</strong></li>
      <li><a href=contact-me.html>Contact Me</a><li>
    </ul>
    <hr id="home-hr-line">
    <div class="exp-content">
      <h1>Experience</h1>
      <p>
        <strong id="subj-head">CS61A Academic Intern [06/2018 - present]</strong><br>
        <em>Structure and Interpretation of Computer Programs (<a href="https://cs61a.org/" target="_blank">CS61A</a>)</em><br>
        I help students in their lab sections better understand problem<br> 
        sets, concepts, and how to think like a computer scientist.<br>
        <strong>Skills: teaching, object-oriented programming, Python, Scheme</strong>
      </p>
      <p>
        <strong id="subj-head">Research Assistant [05/2018 - present]</strong><br>
        <em>Computational Cognitive Neuroscience Lab (<a href="https://ccn.berkeley.edu/" target="_blank">CCN Lab</a>)</em><br>
        I am a research assistant at the Computational Cognitive<br> 
        Neuroscience (CCN) Lab, which specializes in computational<br> 
        modeling of reinforcement learning and working memory tasks.<br> 
        I am trying to find a correlation between number of eye blinks<br> 
        and dopamine levels in the brain by analyzing EEG data.<br>
        <strong>Skills: EEG data analysis, EEG preprocessing, MATLAB</strong>
      </p>
    </div>
  </body>
</html>